{
	"name": "pi-treex",
	"version": "0.2.0",
	"description": "Enhances pi's native /tree with sticky-left view and a detail pane",
	"type": "module",
	"main": "./treex.ts",
	"files": ["treex.ts", "src", "README.md", "CHANGELOG.md", "LICENSE"],
	"keywords": ["pi-package", "pi", "pi-extension", "tree", "treex"],
	"author": "Travis Pew",
	"license": "MIT",
	"homepage": "https://github.com/travisp/pi-treex#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/travisp/pi-treex.git"
	},
	"bugs": {
		"url": "https://github.com/travisp/pi-treex/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"pi": {
		"extensions": ["./treex.ts"],
		"image": "https://raw.githubusercontent.com/travisp/pi-treex/main/screenshots/after.png"
	},
	"scripts": {
		"check": "biome check . && npm test",
		"format": "biome format --write .",
		"test": "tsx --test"
	},
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": "*",
		"@mariozechner/pi-tui": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@mariozechner/pi-coding-agent": "0.70.2",
		"@mariozechner/pi-tui": "0.70.2",
		"tsx": "^4.21.0"
	}
}
